{
  "name": "ng-fake-coin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run start:shell",
    "start:shell": "ng serve shell  -o --port 5001",
    "start:mfe1": "ng serve mfe1 -o --port 3000",
    "start:all": "concurrently \"npm run start:shell\" \"npm run start:mfe1\" ",
    "build:shell": "ng build shell --configuration production",
    "build:mfe1": "ng build mfe1 --configuration production",
    "serve:dist": "concurrently \"serve dist/shell -l 5001 -s\" \"serve dist/mfe1 -l 3000 -s\" ",
    "build": "npm run build:shell && npm run build:mfe1",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.9",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "15.2.9",
    "@angular/compiler": "15.2.9",
    "@angular/core": "15.2.9",
    "@angular/forms": "15.2.9",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "15.2.9",
    "@angular/platform-browser-dynamic": "15.2.9",
    "@angular/router": "15.2.9",
    "@nrwl/workspace": "13.1.2",
    "concurrently": "^5.3.0",
    "prettier": "^2.3.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.2.8",
    "@angular/cli": "15.2.8",
    "@angular/compiler-cli": "15.2.9",
    "@nrwl/cli": "13.1.2",
    "@nrwl/tao": "13.1.2",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "14.14.33",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-build-plus": "^14.0.0",
    "protractor": "~7.0.0",
    "serve": "^11.3.2",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.9.5"
  }
}